@import "reset";

body {
    max-width: 768px;
    margin: 0 auto;
}

.clearFix {
    &:before, &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.pullLeft {
    float: left;
}

.pullRight {
    float: right;
}

.textCenter {
    text-align: center;
}

.textRight {
    text-align: right;
}

.ellipsisNormal {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ellipsis(@line) {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line;
}

.ellipsisCompatibility(@height,@bottom:0,@right:0,@bg:#fff) {
    max-height: @height;
    overflow: hidden;
    position: relative;
    &::after {
        display: block;
        content: "...";
        position: absolute;
        bottom: @bottom;
        right: @right;
        background-color: @bg;
    }
}

.loading {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 9999;
    .loadCon {
        width: 80px;
        height: 80px;
        position: absolute;
        top: 40%;
        left: 50%;
        margin-left: -40px;
        margin-top: -40px;
        img {
            display: block;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-animation: load 4s linear infinite;
        }
        #percent {
            width: 80px;
            height: 80px;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 80px;
            font-size: 14px;
        }
    }
}

@-webkit-keyframes load {
    0% {
        -webkit-transform: rotateZ(0);
    }
    100% {
        -webkit-transform: rotateZ(360deg);
    }
}