/* 新增一些iPhone下不兼容的动画库 */

/*
 * 1.从左向右出动画
*/
@-webkit-keyframes left {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-200px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@-moz-keyframes left {
    0% {
        opacity: 0;
        -moz-transform: translateX(-200px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@-o-keyframes left {
    0% {
        opacity: 0;
        -o-transform: translateX(-200px);
    }

    100% {
        opacity: 1;
        -o-transform: translateX(0);
    }
}

/*
 * 2.从右向左出动画
*/
@-webkit-keyframes right {
    0% {
        opacity: 0;
        -webkit-transform: translateX(640px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@-moz-keyframes right {
    0% {
        opacity: 0;
        -moz-transform: translateX(640px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@-o-keyframes right {
    0% {
        opacity: 0;
        -o-transform: translateX(640px);
    }

    100% {
        opacity: 1;
        -o-transform: translateX(0);
    }
}

/*
 * 3.从上向下出动画
*/
@-webkit-keyframes down {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-150px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@-moz-keyframes down {
    0% {
        opacity: 0;
        -moz-transform: translateX(-150px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@-o-keyframes down {
    0% {
        opacity: 0;
        -o-transform: translateX(-150px);
    }

    100% {
        opacity: 1;
        -o-transform: translateX(0);
    }
}

/*
 * 4.从下往上出动画
*/
@-webkit-keyframes up {
    0% {
        opacity: 0;
        -webkit-transform: translateY(150px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@-moz-keyframes up {
    0% {
        opacity: 0;
        -moz-transform: translateX(150px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@-o-keyframes up {
    0% {
        opacity: 0;
        -o-transform: translateX(150px);
    }

    100% {
        opacity: 1;
        -o-transform: translateX(0);
    }
}

/*
 * 5.上下浮动动画1
 * 0%从零开始可以实现先淡入后动画的无缝衔接效果，图片可以先加淡入动画，再通过js给它加上漂浮效果
 * 所有漂浮动画都会有一种突兀显示的效果，可以先让图片淡入，然后再加动画（一定要加上反向属性alternate才那实现无缝循环动画）
*/
@-webkit-keyframes upDown1 {
    0% {
        -webkit-transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(10px);
    }
}

@-moz-keyframes upDown1 {
    0% {
        -moz-transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(10px);
    }
}

@-o-keyframes upDown1 {
    0% {
        -o-transform: translateY(0);
    }

    100% {
        -o-transform: translateY(10px);
    }
}

/*
 * 6.上下浮动动画2
 * 0%从零开始可以实现先淡入后动画的无缝衔接效果，图片可以先加淡入动画，再通过js给它加上漂浮效果
 * 所有漂浮动画都会有一种突兀显示的效果，可以先让图片淡入，然后再加动画（一定要加上反向属性alternate才那实现无缝循环动画）
*/
@-webkit-keyframes upDown2 {
    0% {
        -webkit-transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(20px);
    }
}

@-moz-keyframes upDown2 {
    0% {
        -moz-transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(20px);
    }
}

@-o-keyframes upDown2 {
    0% {
        -o-transform: translateY(0);
    }

    100% {
        -o-transform: translateY(20px);
    }
}

/*
 * 7.上下浮动动画3
 * 0%从零开始可以实现先淡入后动画的无缝衔接效果，图片可以先加淡入动画，再通过js给它加上漂浮效果
 * 所有漂浮动画都会有一种突兀显示的效果，可以先让图片淡入，然后再加动画（一定要加上反向属性alternate才那实现无缝循环动画）
*/
@-webkit-keyframes upDown3 {
    0% {
        -webkit-transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(30px);
    }
}

@-moz-keyframes upDown3 {
    0% {
        -moz-transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(30px);
    }
}

@-o-keyframes upDown3 {
    0% {
        -o-transform: translateY(0);
    }

    100% {
        -o-transform: translateY(30px);
    }
}

/*
 * 8.左右浮动动画1
 * 0%从零开始可以实现先淡入后动画的无缝衔接效果，图片可以先加淡入动画，再通过js给它加上漂浮效果
 * 所有漂浮动画都会有一种突兀显示的效果，可以先让图片淡入，然后再加动画（一定要加上反向属性alternate才那实现无缝循环动画）
*/
@-webkit-keyframes leftRight1 {
    0% {
        -webkit-transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(10px);
    }
}

@-moz-keyframes leftRight1 {
    0% {
        -moz-transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(10px);
    }
}

@-o-keyframes leftRight1 {
    0% {
        -o-transform: translateX(0);
    }

    100% {
        -o-transform: translateX(10px);
    }
}

/*
 * 9.左右浮动动画2
 * 0%从零开始可以实现先淡入后动画的无缝衔接效果，图片可以先加淡入动画，再通过js给它加上漂浮效果
 * 所有漂浮动画都会有一种突兀显示的效果，可以先让图片淡入，然后再加动画（一定要加上反向属性alternate才那实现无缝循环动画）
*/
@-webkit-keyframes leftRight2 {
    0% {
        -webkit-transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(20px);
    }
}

@-moz-keyframes leftRight2 {
    0% {
        -moz-transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(20px);
    }
}

@-o-keyframes leftRight2 {
    0% {
        -o-transform: translateX(0);
    }

    100% {
        -o-transform: translateX(20px);
    }
}

/*
 * 10.左右浮动动画3
 * 0%从零开始可以实现先淡入后动画的无缝衔接效果，图片可以先加淡入动画，再通过js给它加上漂浮效果
 * 所有漂浮动画都会有一种突兀显示的效果，可以先让图片淡入，然后再加动画（一定要加上反向属性alternate才那实现无缝循环动画）
*/
@-webkit-keyframes leftRight3 {
    0% {
        -webkit-transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(30px);
    }
}

@-moz-keyframes leftRight3 {
    0% {
        -moz-transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(30px);
    }
}

@-o-keyframes leftRight3 {
    0% {
        -o-transform: translateX(0);
    }

    100% {
        -o-transform: translateX(30px);
    }
}