@import "common";

.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.logo {
    position: absolute;
    top: 26px;
    left: 5%;

    width: 150px;
}

.bg-title {
    position: absolute;
    top: 15%;
    left: 5%;

    width: 90%;
}

.photo {
    position: absolute;
    top: 30%;
    left: 50%;

    width: 70px;
    height: 70px;
    margin-left: -70/2px;

    border: 2px solid #f25c10;
    border-radius: 50%;
}

.person {
    position: absolute;
    top: 45%;
    left: 25%;

    width: 50%;
}

#signBtn {
    position: absolute;
    bottom: 15%;
    left: 31%;

    display: block;
    width: 38%;

    img {
        display: block;

        width: 100%;
    }
}

.bottom {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.page {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}

/*选择场次*/
#selectSign {
    background: url("../images/3_4.png") #fff top center no-repeat;
    background-size: 100% 100%;

    .session {
        width: 80%;
        margin: 0 auto;
        h3 {
            line-height: 80px;
            text-align: center;
            height: 80px;
            font-size: 14px;
        }
        .formRow {
            padding-left: 60px;
            position: relative;
            label {
                position: absolute;
                width: 60px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background-color: #0976ff;
                font-size: 14px;
                font-weight: normal;
                color: #fff;
                left: 0;
            }
            #session {
                height: 30px;
                border: 1px solid #0976ff;
                background-color: #fff;
                width: 100%;
                box-sizing: border-box;
            }
        }
        #selectRound {
            display: block;
            height: 30px;
            line-height: 30px;
            border: none;
            text-align: center;
            background-color: #0976ff;
            margin-top: 20px;
            color: #fff;
            width: 100%;
        }
    }
}

/*活动未开启*/
#closed {
    background-color: #fff;
    padding-top: 80px;
    .tipImg {
        display: block;
        width: 40%;
        margin: 0 auto;
    }
    p {
        font-size: 16px;
        color: #999;
        text-align: center;
    }
}

/*签到首页*/
#signCon {
    .userCon {
        width: 85%;
        position: absolute;
        top: 54%;
        left: 8%;

        img {
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid rgb(247, 221, 101);
            margin: 5px auto 0;
        }

        p {
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            color: #000;
        }
    }

   /* #signBtn {
        width: 40%;
        height: 35px;
        line-height: 35px;
        color: #fff;
        background-color: #1b81e3;
        border-radius: 5px;
        display: block;
        text-align: center;
        position: absolute;
        top: 38%;
        left: 30%;
    }

    #turnSpeak {
        width: 40%;
        height: 35px;
        line-height: 35px;
        color: #fff;
        background-color: #1b81e3;
        border-radius: 5px;
        display: block;
        text-align: center;
        position: absolute;
        top: 48%;
        left: 30%;
    }

    #turnVote {
        width: 40%;
        height: 35px;
        line-height: 35px;
        color: #fff;
        background-color: #1b81e3;
        border-radius: 5px;
        display: block;
        text-align: center;
        position: absolute;
        top: 58%;
        left: 30%;
    }*/

    .btn {
        width: 100%;
        position: absolute;
        top: 85%;
        left: 0;
        .clearFix();

        li {
            float: left;
            width: 33.3%;

            img {
                display: block;
                width: 74%;
                margin: 0 auto;
            }

            p {
                font-size: 14px;
                color: rgb(29, 32, 136);
                font-weight: bold;
                line-height: 30px;
                text-align: center;
            }
        }
    }
}

/* 签到信息框 */
#sign {
    position: absolute;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;

    background: rgba(0,0,0,.5);

    .signBox {
        position: absolute;
        top: 50%;
        left: 10%;

        width: 80%;
        padding-bottom: 14px;

        background: #fff;

        border-radius: 10px;

        -webkit-transform: translateY(-50%);

        .title {
            position: relative;

            .title-bg {
                display: block;

                width: 100%;
            }

            .title-text {
                position: absolute;
                left: 0;
                top: 50%;

                width: 100%;

                text-align: center;
                line-height: 18px;
                color: #fff;
                font-size: 16px;
                font-weight: bold;

                -webkit-transform: translateY(-50%);
            }
        }

        .inputBox {
            position: relative;

            height: 30px;
            margin-top: 10px;

            input[type="text"] {
                display: block;

                width: 74%;
                height: 30px;
                margin: 0 auto;

                line-height: 30px;
                color: #333;

                border: 1px solid #ddd;
                border-radius: 25px;

                background: #fff;

                padding: 0 10px;
                box-sizing: border-box;

                &::-webkit-input-placeholder {
                    color: #cccccc;
                }
            }

            select {
                position: absolute;
                left: 13%;
                top: 0;
                z-index: 10;

                display: block;

                width: 74%;
                height: 30px;
                margin: 0 auto;

                line-height: 30px;
                color: #cccccc;

                border: 1px solid #ddd;
                border-radius: 25px;

                background: transparent;

                padding: 0 10px;
                box-sizing: border-box;

                outline: none;
                -webkit-appearance: none;

                option {
                    background: #fff;
                }
            }

            .icon {
                position: absolute;
                right: 15%;
                top: 5px;
                z-index: 5;

                color: #666;
                font-size: 22px;
            }

            .active {
                color: #333;
            }
        }

        .submitSign {
            display: block;
            margin: 14px auto 0 auto;

            width: 74%;

            img {
                display: block;

                width: 100%;
            }
        }
    }
}

.questionnaire-win {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;

    display: none;

    width: 100%;
    height: 100%;

    background: rgba(0,0,0,.7);

    .questionnaire-con {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;

        width: 74%;
        padding-bottom: 16px;

        background: #fff;

        border-radius: 9px;

        -webkit-transform: translate(-50%,-50%);

        .title {
            position: relative;

            .title-bg {
                display: block;

                width: 100%;
            }

            .title-text {
                position: absolute;
                left: 0;
                top: 50%;

                width: 100%;

                text-align: center;
                line-height: 18px;
                color: #fff;
                font-size: 16px;
                font-weight: bold;

                -webkit-transform: translateY(-50%);
            }
        }

        .questionnaire-dec {
            padding: 0 20px;

            .dec-title {
                padding: 16px 0 6px 0;

                color: #000;
                font-size: 15px;
                font-weight: bold;
                line-height: 20px;
            }

            .select-box {

                .select-item {
                    padding: 8px 0;

                    .clearFix();

                    .select-border {
                        float: left;

                        width: 16px;
                        height: 16px;

                        border-radius: 50%;

                        border: 1px solid #ddd;

                        box-sizing: border-box;
                    }

                    .select-text {
                        float: left;

                        margin-left: 10px;

                        font-size: 14px;
                        color: #666;
                        line-height: 16px;
                    }
                }

                .active {

                    .select-border {
                        border: 3px solid #ee4814;
                    }
                }
            }
        }

        .submit-btn {
            padding: 0 20px;
            margin-top: 16px;

            img {
                display: block;

                width: 100%;
            }
        }
    }
}